# EZBANK-APPLICATION

./: .gitignore  docker-compose.yml  docker-hub-push.bat  jib-docker-build.bat
accounts/: Dockerfile  build.gradle
accounts/src/main/java/com/ezbank/accounts/: AccountsServiceApplication.java
accounts/src/main/java/com/ezbank/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/ezbank/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/ezbank/accounts/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/com/ezbank/accounts/dto/: AccountMessageDTO.java  AccountsContactInfoDTO.java  AccountsDTO.java  CardsDTO.java  CustomerDTO.java  CustomerDetailsDTO.java  ErrorResponseDTO.java  LoansDTO.java  ResponseDTO.java
accounts/src/main/java/com/ezbank/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/ezbank/accounts/exceptions/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/ezbank/accounts/functions/: AccountsFunctions.java
accounts/src/main/java/com/ezbank/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/com/ezbank/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/com/ezbank/accounts/service/: IAccountsService.java  ICustomersService.java
accounts/src/main/java/com/ezbank/accounts/service/client/: CardsFallback.java  CardsFeignClient.java  LoansFallback.java  LoansFiegnClient.java
accounts/src/main/java/com/ezbank/accounts/service/impl/: AccountsServiceImpl.java  CustomersServiceImpl.java
accounts/src/main/resources/: application.yml  schema.sql
accounts/src/test/java/com/ezbank/accounts/: AccountsServiceApplicationTests.java
cards/: build.gradle
cards/src/main/java/com/ezbank/cards/: CardsServiceApplication.java
cards/src/main/java/com/ezbank/cards/audit/: AuditAwareImpl.java
cards/src/main/java/com/ezbank/cards/constants/: CardsConstants.java
cards/src/main/java/com/ezbank/cards/controller/: CardsController.java
cards/src/main/java/com/ezbank/cards/dto/: CardsContactInfoDTO.java  CardsDTO.java  ErrorResponseDTO.java  ResponseDTO.java
cards/src/main/java/com/ezbank/cards/entity/: BaseEntity.java  Cards.java
cards/src/main/java/com/ezbank/cards/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cards/src/main/java/com/ezbank/cards/mapper/: CardsMapper.java
cards/src/main/java/com/ezbank/cards/repository/: CardsRepository.java
cards/src/main/java/com/ezbank/cards/service/: ICardsService.java
cards/src/main/java/com/ezbank/cards/service/impl/: CardsServiceImpl.java
cards/src/main/resources/: application.yml
cards/src/test/java/com/ezbank/cards/: CardsServiceApplicationTests.java
configserver/: build.gradle
configserver/src/main/java/com/ezbank/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/ezbank/configserver/: ConfigserverApplicationTests.java
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
eurekaserver/: build.gradle
eurekaserver/src/main/java/com/ezbank/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/com/ezbank/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: build.gradle
gatewayserver/src/main/java/com/ezbank/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/ezbank/gatewayserver/config/: KeycloakRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/com/ezbank/gatewayserver/controller/: FallbackController.java
gatewayserver/src/main/java/com/ezbank/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/ezbank/gatewayserver/: GatewayserverApplicationTests.java
kubernetes/: 10_accounts.yml  11_loans.yml  12_cards.yml  13_gatewayserver.yml  1_keycloak.yml  2_configmaps.yml  3_configserver.yml  4_eurekaserver.yml  5_db-secret.yml  6_accountsdb.yml  7_loansdb.yml  9_cardsdb.yml  deleteDeployments.bat  startDeployments.bat
loans/: build.gradle
loans/src/main/java/com/ezbank/loans/: LoansServiceApplication.java
loans/src/main/java/com/ezbank/loans/audit/: AuditAwareImpl.java
loans/src/main/java/com/ezbank/loans/constants/: LoansConstants.java
loans/src/main/java/com/ezbank/loans/controller/: LoansController.java
loans/src/main/java/com/ezbank/loans/dto/: ErrorResponseDTO.java  LoansContactInfoDTO.java  LoansDTO.java  ResponseDTO.java
loans/src/main/java/com/ezbank/loans/entity/: BaseEntity.java  Loans.java
loans/src/main/java/com/ezbank/loans/exception/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
loans/src/main/java/com/ezbank/loans/mapper/: LoansMapper.java
loans/src/main/java/com/ezbank/loans/repository/: LoansRepository.java
loans/src/main/java/com/ezbank/loans/service/: ILoansService.java
loans/src/main/java/com/ezbank/loans/service/impl/: LoansServiceImpl.java
loans/src/main/resources/: application.yml
loans/src/test/java/com/ezbank/loans/: LoansServiceApplicationTests.java
message/: build.gradle
message/src/main/java/com/ezbank/message/: MessageApplication.java
message/src/main/java/com/ezbank/message/dto/: AccountMessageDTO.java
message/src/main/java/com/ezbank/message/functions/: MessageFunctions.java
message/src/main/resources/: application.yml
message/src/test/java/com/ezbank/message/: MessageApplicationTests.java
