plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'com.ezbank'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive:3.2.3'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.12.3'
	implementation 'io.opentelemetry.javaagent:opentelemetry-javaagent:2.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.2.3'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server:6.2.2'
	implementation 'org.springframework.security:spring-security-oauth2-jose:6.2.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

jib{
	from {
		image = 'amazoncorretto:21-alpine3.19'
	}
	to {
		image = 'aditmathur/ezbank-gatewayserver:v10-event-driven-kafka'
	}
}