plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'com.ezbank'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.cloud:spring-cloud-stream:4.1.0'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit:4.1.0'
//	implementation 'org.springframework.cloud:spring-cloud-function-context'
//	implementation 'org.springframework.cloud:spring-cloud-starter-function-web:4.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

jib{
	from {
		image = 'amazoncorretto:21-alpine3.19'
	}
	to {
		image = 'aditmathur/ezbank-message:v9-event-driven-rabbitmq'
	}
}